spring.application.name=SponsorshipApp

spring.datasource.url=jdbc:sqlite:sponsorship.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect